
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>图片轮显页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="本网站致力于python视频，django学习视频，linux学习视频和嵌入式开发等视频集聚，用于交流学习">
    <meta name="author" content="jeap智普教育">
    <meta name="keywords" content="python,django,python学习视频，django学习视频,嵌入式开发视频,linux学习视频">

    <!-- Le styles -->
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">编程公园</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">主页</a></li>
                <li><a href="#about">课程</a></li>
				<li><a href="#about">学习</a></li>
                <li><a href="#contact">资讯</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">选项 <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
			<li class="btn btn-small btn-danger" href="profiles/log_out"><i class="icon-briefcase icon-white"></i> 注销登录</li>
            <li class="btn btn-small btn-success" href="profiles/login?next=/"><i class="icon-user icon-white"></i> 用户登录</li>
            <li class="btn btn-small btn-danger" href="profiles/register"><i class="icon-heart icon-white"></i> 用户注册</li>  
			<form class="navbar-search pull-right" method="get" action="/search/">
			<input type="text" class="search-query" placeholder="输入查找信息...." x-webkit-speech="x-webkit-speech" speech="speech"name="q"/>
			</form>
			
			
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="/static/bootstrapCSS/slide-01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h3>优雅精简的python</h3>
              <p class="lead">python作为面向对象语言的一种，其最为卓越的是语言的精简优雅。simple is everything</p>
              <a class="btn btn-large btn-success" href="#">学习更多>></a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="/static/bootstrapCSS/slide-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h3>django快速开发网站</h3>
              <p class="lead">django是python开发框架，可以模块化快速开发，使得网站开发更便捷</p>
              <a class="btn btn-large btn-success" href="#">学习更多>></a>
            </div>
          </div>
        </div>
		
        <div class="item">
          <img src="/static/bootstrapCSS/slide-03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h3>linux嵌入式开发</h3>
              <p class="lead">linux专业级程序开发，在这将呈现Linux kenrel内核开发，嵌入式开发的精髓</p>
              <a class="btn btn-large btn-success" href="#">学习更多>></a>
            </div>
          </div>
        </div>
 	<div class="item">
          <img src="/static/bootstrapCSS/slide-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h3>django快速开发网站</h3>
              <p class="lead">django是python开发框架，可以模块化快速开发，使得网站开发更便捷</p>
              <a class="btn btn-large btn-success" href="#">学习更多>></a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <img class="img-rounded" data-src="holder.js/100x100" alt="100x100" style="width: 140px; height: 140px;" src="/static/bootstrapCSS/marketingpython.png">  <h2>优雅可爱的Python</h2>
          <p>python作为面向对象语言的一种，其最为卓越的是语言的精简优雅。simple is everything。</p>
          <p><a class="btn" href="#">内容详情»</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-rounded" data-src="holder.js/100x100" alt="100x100" style="width: 140px; height: 140px;" src="/static/bootstrapCSS/django1.2.jpg">  <h2>web开发利器-django</h2>
          <p>django是python开发框架，可以模块化快速开发，使得网站开发更便捷</p>
          <p><a class="btn" href="#">内容详情»</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-rounded" data-src="holder.js/100x100" alt="100x100" style="width: 140px; height: 140px;" src="/static/bootstrapCSS/marketingLinux.png">  <h2>linux嵌入式</h2>
          <p>linux专业级程序开发，在这将呈现Linux kenrel内核开发，嵌入式开发的精髓</p>
          <p><a class="btn" href="#">内容详情»</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->

	<!--在Fenby学习最完整的课程页面内容----开始=====-->
					<div class="page-header">
							<h3 span class="sc01"><strong>完整课程：</strong> </span></h3>
					</div>
		<div class="row-fluid">
            <ul class="thumbnails">
              <li class="span4">
                <div class="thumbnail">
                  <img data-src="holder.js/300x200" alt="300x200" style="width: 300px; height: 150px;" src="/static/fenbyCSS/google_python.png">
		<br/>
                    <h3>精简优雅的python</h3>
                    <p>python作为最流行的面向对象脚本语言，在linux系统，google，baidu搜索以及爬虫数据分享领域作用不可或缺，语言精简优雅，web开发爬虫分析的不二之选。</p>
                    <p><a href="#" class="btn btn-success">学习更多>></a></p>
                </div>
              </li>
              <li class="span4">
                <div class="thumbnail">
                  <img data-src="holder.js/300x200" alt="300x200" style="width: 300px; height: 150px;" src="/static/fenbyCSS/webdesign.png">
	<br/>
                    <h3>web网站敏捷开发</h3>
                    <p>使用uliweb，django，CSS，js，pyhton等web开发技术开发网站，使用最新技术进行敏捷开发，使得web网站开发更快捷方便简单，网站风格更新潮美观。</p>
                    <p><a href="#" class="btn btn-success">学习更多>></a> </p>
                </div>
              </li>
              <li class="span4">
                <div class="thumbnail">
                  <img data-src="holder.js/300x200" alt="300x200" style="width: 300px; height: 150px;" src="/static/fenbyCSS/ubuntu.png">
	<br/>                    
<h3>linux嵌入式开发</h3>
                    <p>具备扎实C语言基础的学生才能进入的学习领域，精深严谨的Liunx硬件开发，各种硬件设备启动kenerl内核开发，带您进入计算机开发领域最原始，最精深的领域。</p>
                    <p><a href="#" class="btn btn-success">学习更多>></a> </p>
                </div>
              </li>
            </ul>
          </div>
					
<!--在Fenby学习最完整的课程页面内容----结束======-->
<!--=======4个方框模块开始-->
<section id="examples">
          <div class="page-header">
            <h3>最新视频：</h3>
          </div>
          <p>以下是本网站最新课程视频信息，点击可以观看学习</p>
          <ul class="thumbnails bootstrap-examples">
            <li class="span3">
              <a class="thumbnail" href="examples/starter-template.html" target="_blank">
                <img src="/static/bootstrapCSS/bootstrap-example-starter.png" alt="">
              </a>
              <h4>最简模版</h4>
              <p>一个包含了Bootstrap的所有CSS和JavaScript文件的最简HTML文档。</p>
			<p><a href="#" class="btn btn-success">学习更多>></a></p>
            </li>
            <li class="span3">
              <a class="thumbnail" href="examples/hero.html" target="_blank">
                <img src="/static/bootstrapCSS/bootstrap-example-marketing.png" alt="">
              </a>
              <h4>基本的样式</h4>
              <p>具有一个主消息板块和三个辅助性元素。简单美观方便</p>
			<p><a href="#" class="btn btn-success">学习更多>></a></p>
            </li>
            <li class="span3">
              <a class="thumbnail" href="examples/fluid.html" target="_blank">
                <img src="/static/bootstrapCSS/bootstrap-example-fluid.png" alt="">
              </a>
              <h4>流式布局</h4>
              <p>使用新的响应式布局, 流式栅格系统建立的一个流式布局。</p>
			<p><a href="#" class="btn btn-success">学习更多>></a></p>
            </li>

            <li class="span3">
              <a class="thumbnail" href="examples/marketing-narrow.html" target="_blank">
                <img src="/static/bootstrapCSS/bootstrap-example-marketing-narrow.png" alt="">
              </a>
              <h4>精简版的营销类网站</h4>
              <p>适用于小项目或团队的简单、轻量级的营销类模板。</p>
			<p><a href="#" class="btn btn-success">学习更多>></a></p>
          </ul>
        </section>

<!--=======4个方框模块结束-->


  <!-- Footer页脚
    ================================================== -->
<hr/>
			<div class="wrapper">
				<div class="container">
			
	<footer class="footer">
		<div class="container">
			<p>
				Designed and built with all the love in the world by <a
					href="http://www.jeapedu.com/" target="_blank">jeap智普教育</a>
			</p>
			<p>
				本网站所列资源与相关资讯由<a href="http://uliweb.clkg.org/tutorial">jeap智普教育</a>成员制作，所使用资源来源于互联网，网站开发用于技术交流和教学，使用保留开发者权利！
			</p>
		</div>
	</footer>
	</div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="../assets/js/holder/holder.js"></script>
  </body>
</html>

